export const el = {
    "QueryBuilder": {
        "Title": "Κριτήρια",
        "SubTitle": "Δημιούργηστε το ερώτημα σας προσθέτοντας απλές ή σύνθετες εκφράσεις",
        "AddFilter": "προσθήκη φίλτρου",
        "Filter": "φιλτρο",
        "AddGroup": "προσθήκη έκφρασης",
        "SwitchGroup": "αλλαγή",
        "RemoveGroup": "διαγραφή έκφρασης",
        "RemoveFilter": "διαγραφή φίλτρου",
        "AddInnerGroup": "προσθήκη νέας έκφρασης",
        "InnerGroup": "έκφραση",
        "And": "και",
        "Or": "ή",
        "equal": "ίσο με",
        "notEqual": "διαφόρο από",
        "greaterThan": "μεγαλύτερο από",
        "greaterOrEqual": "μεγαλύτερο ή ίσο",
        "lowerThan": "μικρότερο από",
        "lowerOrEqual": "μικρότερο ή ίσο",
        "contains": "περιέχει",
        "notContains": "δεν περιέχει",
        "equalNull": "κενό",
        "$eq null": "ίσο με",
        "$and": "και",
        "$or": "ή",
        "$eq": "ίσο με",
        "$ne": "διαφόρο από",
        "$gt": "μεγαλύτερο από",
        "$ge": "μεγαλύτερο ή ίσο",
        "$lt": "μικρότερο από",
        "$le": "μικρότερο ή ίσο",
        "$contains": "περιέχει",
        "$notContains": "δεν περιέχει",
        "save": "αποθήκευση",
        "cancel": "άκυρο",
        "WriteDescription": "ορίστε μία περιγραφή για αυτό το ερώτημα",
        "Apply": "αναζήτηση",
        "Close": "κλείσιμο",
        "Empty": "Κενό",
        "Type to search": "Αναζήτηση"
    }
}
